[
    {
        "remote":       "github",
        "repository":   "MyczkowskiAdam/android_device_lge_g4-common",
        "target_path":  "device/lge/g4-common",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "MyczkowskiAdam/android_device_lge_h815",
        "target_path":  "device/lge/h815",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_lge_msm8992",
        "target_path":  "kernel/lge/msm8992",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "MyczkowskiAdam/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_thermanager",
        "target_path":  "hardware/sony/thermanager",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_timekeep",
        "target_path":  "hardware/sony/timekeep",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "github",
        "repository":   "MyczkowskiAdam/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "marshmallow-caf-8994"
    }
]
